NameVirtualHost *:80

<VirtualHost *:80>
	ServerName example.cms.lan
	ServerAlias example.com www.example.com
	DocumentRoot "/SERVER/www/websites/CMS1/source/resources/example/public_html"
	<Directory "C:/SERVER/www/websites/CMS1/">
		Allow from all
		php_value include_path ".;C:/SERVER/www/websites/CMS1/_config"
	</Directory>
	Alias /index.php C:/SERVER/www/websites/CMS1/source/resources/generic_index.php
	Alias /admin C:/SERVER/www/websites/CMS1/source/admin
</VirtualHost>
