NameVirtualHost *:80

<VirtualHost *:80>
	ServerName www.cms.hotblocks.nl
	ServerAlias *.cms.hotblocks.nl cms.hotblocks.nl cms.lan
	DocumentRoot "C:/SERVER/www/websites/CMS1/public_html_0"
	<Directory "C:/SERVER/www/websites/CMS1/">
		Allow from all
		php_value include_path ".;C:/SERVER/www/websites/CMS1/_config"
	</Directory>
</VirtualHost>
