NameVirtualHost *:80

<VirtualHost *:80>
	ServerName default.cms.lan
	ServerAlias default.cms.home.hotblocks.nl
	DocumentRoot "C:/SERVER/www/websites/CMS1/source/resources/default/public_html"
	<Directory "C:/SERVER/www/websites/CMS1/">
		Allow from all
		php_value include_path ".;C:/SERVER/www/websites/CMS1/_config"
	</Directory>
	Alias /index.php C:/SERVER/www/websites/CMS1/source/resources/generic_index.php
	Alias /admin C:/SERVER/www/websites/CMS1/source/admin
</VirtualHost>
