NameVirtualHost *:80

<VirtualHost *:80>
	ServerName www.default.nl
	ServerAlias default.nl *.default.nl
	ServerAlias default.cms.lan
	DocumentRoot "M:/SERVER/www/websites/CMS1/source/resources/default/public_html"
	<Directory "M:/SERVER/www/websites/CMS1/">
		Allow from all
		php_value include_path ".;M:/SERVER/www/websites/CMS1/_config"
	</Directory>
	Alias /index.php M:/SERVER/www/websites/CMS1/source/resources/generic_index.php
	Alias /admin M:/SERVER/www/websites/CMS1/source/admin
</VirtualHost>
