NameVirtualHost *:80

<VirtualHost *:80>
	ServerName __SERVERNAME__
	ServerAlias __SERVERALIASES__
	DocumentRoot "__DOCROOT__"
	<Directory "M:/SERVER/www/websites/CMS1/">
		Allow from all
		php_value include_path ".;M:/SERVER/www/websites/CMS1/_config"
	</Directory>
	Alias /index.php M:/SERVER/www/websites/CMS1/source/resources/generic_index.php
	Alias /admin M:/SERVER/www/websites/CMS1/source/admin
</VirtualHost>
